# Automatically created file, don't edit.
#IFDEF NORMAL
 -TWin32
 -Mfpc
 -Sg
 -Ci
 -O1
 -Cp80386
 -Op80386
 -Rdefault
 -Fu\\studbox.edu.kubsu.ru\teach\fpc\units\$fpctarget
 -Fu\\studbox.edu.kubsu.ru\teach\fpc\units\$fpctarget\*
 -Fu\\studbox.edu.kubsu.ru\teach\fpc\units\$fpctarget\rtl
 -XS
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TWin32
 -Mfpc
 -Sg
 -Cr
 -Ci
 -Co
 -Cp80386
 -Op80386
 -Rdefault
 -Fu\\studbox.edu.kubsu.ru\teach\fpc\units\$fpctarget
 -Fu\\studbox.edu.kubsu.ru\teach\fpc\units\$fpctarget\*
 -Fu\\studbox.edu.kubsu.ru\teach\fpc\units\$fpctarget\rtl
 -XS
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TWin32
 -Mfpc
 -Sg
 -O2
 -Cp80386
 -Op80386
 -Rdefault
 -Fu\\studbox.edu.kubsu.ru\teach\fpc\units\$fpctarget
 -Fu\\studbox.edu.kubsu.ru\teach\fpc\units\$fpctarget\*
 -Fu\\studbox.edu.kubsu.ru\teach\fpc\units\$fpctarget\rtl
 -XS
 -g-
 -p-
 -b-
#ENDIF

